<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamaha</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .banner{
           background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0 ,0, 0, 0.5)), url(yamaha.jpg);
           height: 90vh;
           background-size: cover;
           background-position: center; 
        }

        .navbar-brand {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 0.7cm;
        }

        .awalan {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .nav-link:hover {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgba(235, 208, 176, 0.692);
            transition: 0.2s ease-in-out;
            transition-delay: 0.1s;
            border-radius: 10px;
        }

        .content{
            color: white;
        }


    </style>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-danger" href="https://www.yamaha-motor.co.id/">
                <img src="download-removebg-preview.png" height="70" width="80" alt="Yamaha Logo">Yamaha
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="coba.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="films.html">Films</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>

                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Menu
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="menu.html">Tugas 4</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </div>
                    </ul>
                <form class="d-flex ms-auto" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- END NAVBAR -->

    <!-- MENU -->
<div class="col-12">
<div class="row">
<div class="col-3">
    <ul class="list-group">
        <li class="list-group-item">Sewa Motor</li>
        <li class="list-group-item">Sewa Motor</li>
        <li class="list-group-item active">Motor Bekas</li>
        <li class="list-group-item">Sewa Motor</li>
    </ul>
</div>

<div class="col-lg-3 col-sm-6 mb-3">
    <div class="card">
        <img src="mx1.jpeg" style="height: 11.2cm;" class="card-img-top" alt="Yamaha R6">
        <div class="card-body">
            <h5 class="card-title">Yamaha Mx-King</h5>
            <p class="card-text">This Is Yamaha Mx-King</p>
            <i class="fa-solid fa-star" style="color: orange;"></i>
            <i class="fa-solid fa-star" style="color: orange;"></i>
            <i class="fa-solid fa-star" style="color: orange;"></i>
            <i class="fa-solid fa-star" style="color: orange;"></i>
            <i class="fa-solid fa-star-half-stroke" style="color: orange;"></i>
            <h6 style="color: black;">Rp.270.000.000</h6>
            <a href="#" class="btn btn-primary">Beli</a>
        </div>
    </div>
</div>

<div class="col-lg-3 col-sm-6 mb-3">
    <div class="card">
        <img src="mio1.jpg" style="height: 11.2cm;" class="card-img-top" alt="Yamaha R6">
        <div class="card-body">
            <h5 class="card-title">Yamaha Mio</h5>
            <p class="card-text">This Is Yamaha Mio</p>
            <i class="fa-solid fa-star" style="color: orange;"></i>
            <i class="fa-solid fa-star" style="color: orange;"></i>
            <i class="fa-solid fa-star" style="color: orange;"></i>
            <i class="fa-solid fa-star" style="color: orange;"></i>
            <i class="fa-solid fa-star-half-stroke" style="color: orange;"></i>
            <h6 style="color: black;">Rp.270.000.000</h6>
            <a href="#" class="btn btn-primary">Beli</a>
        </div>
    </div>
</div>

</div>
</div>
    <!-- END MENU -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-oBqDVmMz4fnFOwzHflI7xQ91w5jD1nWb5t5niN0n5E61Mwnk3LwNm9Hl4YJ6uCmB" crossorigin="anonymous"></script>
</body>
</html>
