<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamaha</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .banner{
           background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0 ,0, 0, 0.5)), url(yamaha.jpg);
           height: 90vh;
           background-size: cover;
           background-position: center; 
        }

        .navbar-brand {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 0.7cm;
        }

        .awalan {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .nav-link:hover {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgba(235, 208, 176, 0.692);
            transition: 0.2s ease-in-out;
            transition-delay: 0.1s;
            border-radius: 10px;
        }

        .content{
            color: white;
        }


    </style>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-danger" href="https://www.yamaha-motor.co.id/">
                <img src="download-removebg-preview.png" height="70" width="80" alt="Yamaha Logo">Yamaha
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="coba.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="films.html">Films</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>

                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Menu
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="menu.html">Tugas 4</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </div>
                    </ul>
                <form class="d-flex ms-auto" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- END NAVBAR -->

    <!-- BANNER -->
    <div class="container-fluid banner">
        <div class="container content col-lg-6 ">
    
          <center><h2 class="awalan">Kami Melayani Service</h2></center>
          <p><h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis fugiat nesciunt qui molestiae porro
             ratione ab magni ea minus sint, sequi laborum sapiente doloremque quasi explicabo reprehenderit non modi eveniet 
             ipsam. Animi sapiente autem perspiciatis? Error iure sint aut, dolorem recusandae nobis voluptatem similique a,
              quam tempore nisi autem adipisci ducimus officiis veritatis vitae numquam sequi exercitationem debitis. Eius, magnam cum voluptates nesciunt exercitationem enim voluptatum atque 
              dignissimos modi ex. Possimus repudiandae expedita et distinctio illo nobis delectus porro tempore qui vitae harum nisi accusamus voluptates architecto, dolorum officia repellat
            . Libero reprehenderit quibusdam expedita aperiam! Voluptatum minima molestias quia.</h5></p>
            <p><h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis fugiat nesciunt qui molestiae porro
              ratione ab magni ea minus sint, sequi laborum sapiente doloremque quasi explicabo reprehenderit non modi eveniet 
              ipsam. Animi sapiente autem perspiciatis? Error iure sint aut, dolorem recusandae nobis voluptatem similique a,
               quam tempore nisi autem adipisci ducimus officiis veritatis vitae numquam sequi exercitationem debitis. Eius, magnam cum voluptates nesciunt exercitationem enim voluptatum atque 
               dignissimos modi ex. Possimus repudiandae expedita et distinctio illo nobis delectus porro tempore qui vitae harum nisi accusamus voluptates architecto, dolorum officia repellat
             . Libero reprehenderit quibusdam expedita aperiam! Voluptatum minima molestias quia.</h5></p>  
        </div>
    </div>
    <!-- END BANNER -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-oBqDVmMz4fnFOwzHflI7xQ91w5jD1nWb5t5niN0n5E61Mwnk3LwNm9Hl4YJ6uCmB" crossorigin="anonymous"></script>
</body>
</html>
